# Core configurations
CONFIG_ZMK_USB_LOGGING=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Updated Bluetooth config
CONFIG_BT_CTLR_TX_PWR_PLUS_8=n
CONFIG_BT_CTLR_TX_PWR=8

# Recommended USB configs
CONFIG_ZMK_USB=y
# CONFIG_USB_DEVICE_STACK=y

# ZMK Studio Configuration
CONFIG_ZMK_STUDIO=y
CONFIG_UART_LINE_CTRL=y
CONFIG_USB_CDC_ACM=y
CONFIG_ZMK_USB_INIT_PRIORITY=50
CONFIG_USB_CDC_ACM_RINGBUF_SIZE=1024
CONFIG_USB_CDC_ACM_PERIPHERAL_PRIORITY=50
