# Core configurations
CONFIG_ZMK_USB_LOGGING=y
CONFIG_EC11=y
CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

# Updated Bluetooth config
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_BT_CTLR_TX_PWR=8

# Recommended USB configs
CONFIG_ZMK_USB=y
# CONFIG_USB_DEVICE_STACK=y
